EMAIL_MONGOATLAS = PLscore123@gmail.com
PASSWORD_MONGOATLAS = PLS_TA_1011

DB_USERNAME = hamzah123
DB_PASSWORD = PLSCORE123

ADMIN_CODE = adminName=<username>%<password>?code=*ta113_server[2002]id=<user_id>@admin.plscore
nc: {- input admin code on email form, if want to look user_id just go to console on web browser and type "user_id.value" and enter
     - go to console on web browser and type changeInput(email) to change input type of email form
}

        // if( request.body.email == `adminName=${request.body.username}%${request.body.password}?code=*ta113_server[2002]id=${request.body.user_id}@admin.plscore` ) {
        //     newUser = new User({
        //         role: 'admin',
        //         username: request.body.username,
        //         email: request.body.email,
        //         favourite: request.body.favourite,
        //         password: request.body.password,
        //         user_id: userId
        //     })
        // } else{
        //     newUser = new User({
        //         username: request.body.username,
        //         email: request.body.email,
        //         favourite: request.body.favourite,
        //         password: request.body.password,
        //         user_id: userId
        //     })
        // }

<!-- Navigation Bar -->
<div class="navbar">
    <a href="/">
        <div class="logo"><img src="/img/logoepl2.png"><span><b>PL</b><em>score</em></span></div>
    </a>
    <i class="material-icons" style="font-size:30px;color: whitesmoke;">view_headline</i>
    <!-- Desktop Nav -->
    <ul class="max-line">
        <li class="max-list"><a href="/home"><i class="fa fa-home" style="font-size:26px;"></i></a></li>
        <li class="max-list"><a href="/news">Berita</a></li>
        <li class="max-list"><a href="/fixtures">Pertandingan</a></li>
        <li class="max-list"><a href="/spec">Spesifikasi</a></li>
        <li class="max-list actived"><a href="/account/login"><i class="fa fa-user-circle" style="font-size:26px;"><span id="usename-account"></span></i></a></li>
    </ul>
    <!-- Android/Apple Nav -->
    <div class="for-js nav-menu">
        <ul class="min-line">
            <li class="min-list"><a href="/home">Beranda</a></li>
            <li class="min-list"><a href="/news">Berita</a></li>
            <li class="min-list"><a href="/fixtures">Pertandingan</a></li>
            <li class="min-list"><a href="/spec">Spesifikasi</a></li>
            <li class="min-list actived"><a href="/account/login"><i class="fa fa-user-circle" style="font-size:26px;"><span id="usename-account"></span></i></a></li>
        </ul>
    </div> 
</div>


<% if( typeof user == 'undefined' ) { %>
<% } else{ %>
<% } %>

if( typeof request.user == 'undefined' ) {
} else{
}

    <div class="news bg-white br-5 font-larger font-arial" style="line-height: 2;">
      <% news.forEach(x => { %>
        <div class="content-items">
          <table class="bg-tr-purple white">
            <tr>
              <td class="text-left font-smaller">
                <%= x.dateCreate %>, <%= x.timeCreate %> WIB
              </td>
              <td class="text-right font-smaller">
                Sumber: <%= x.source %>
              </td>
            </tr>
          </table>
          </div>
        <div class="box">
          <%- x.content %>
        </div>
      <% }) %>
    </div>

    router.post('/postNews', (request, response) => {
    let errors = []
    let paragraph = request.body.news.split('\n')
    let sentence = request.body.news.split('.')
    let words = request.body.news.split(' ')
    let character = request.body.news.split('')
    if( !request.body.news || request.body.thumbnail == '' || !request.body.source || !request.body.thumbnail ) {
        errors.push({ message: 'Isi Untuk Mengunggah!' })
    }
    if( request.body.category1 == '' || request.body.category2 == '' || request.body.category3 == '' || request.body.category4 == '' || request.body.category0 == '' || request.body.category0.length <= 3 || !request.body.category0 ) {
        errors.push({ message: 'Isi Kategori Untuk Mengunggah!' })
    }
    if( request.body.source.length < 3 ){
        errors.push({ message: 'Nama Sumber Terlalu Sedikit!' })
    }
    if( paragraph.length < 3 || words.length < 60 ) {
        errors.push({ message: 'Konten / Berita Terlalu Sedikit!' })
        errors.push({ message: 'Minimal 3 Paragraf dan 60 Kata!' })
    }
    if( request.body.category1 || request.body.category2 || request.body.category3 || request.body.category4 ) {
        if( request.body.category0 == request.body.category1 || request.body.category0 == request.body.category2 || request.body.category0 == request.body.category3 || request.body.category0 == request.body.category4 ) {
            errors.push({ message: 'Kategori Tim 1 Telah Digunakan Di Kategori Lainya !!' })
            Teams.findOne().then(teams => {
                response.render('postNews', { page: 'Unggah Berita', user: request.user, errors, teams: teams.teams, body: request.body })
            }).catch(error => console.log(error))
        }
        if( request.body.category1 == request.body.category2 || request.body.category1 == request.body.category3 || request.body.category1 == request.body.category4 ) {
            errors.push({ message: 'Kategori Tim 2 Telah Digunakan Di Kategori Lainya !!' })
            Teams.findOne().then(teams => {
                response.render('postNews', { page: 'Unggah Berita', user: request.user, errors, teams: teams.teams, body: request.body })
            }).catch(error => console.log(error))
        }
        if( request.body.category2 == request.body.category3 || request.body.category2 == request.body.category4 ) {
            errors.push({ message: 'Kategori Tim 3 Telah Digunakan Di Kategori Lainya !!' })
            Teams.findOne().then(teams => {
                response.render('postNews', { page: 'Unggah Berita', user: request.user, errors, teams: teams.teams, body: request.body })
            }).catch(error => console.log(error))
        }
        if( request.body.category3 == request.body.category4 ) {
            errors.push({ message: 'Kategori Tim 4 Telah Digunakan Di Kategori Lainya !!' })
            Teams.findOne().then(teams => {
                response.render('postNews', { page: 'Unggah Berita', user: request.user, errors, teams: teams.teams, body: request.body })
            }).catch(error => console.log(error))
        }
    }

    if( errors.length > 0 ) {
        Teams.findOne().then(teams => {
            response.render('postNews', { page: 'Unggah Berita', user: request.user, errors, teams: teams.teams, body: request.body })
        }).catch(error => console.log(error))
    } else{
        News.findOne({ thumbnail: request.body.thumbnail }).then(news => {
            if( news ) {
                errors.push({ message: 'Judul Ini Telah Digunakan!!' })
                Teams.findOne().then(teams => {
                    response.render('postNews', { page: 'Unggah Berita', user: request.user, errors, teams: teams.teams, body: request.body })
                }).catch(error => console.log(error))
            } else{
                postNews(request, response)
            }
        }).catch(error => console.log(error))
    }
})

        if( request.body.category1 ) {
            if( request.body.category0 == request.body.category1 ) {
                request.flash('error_message', 'Kategori Tim 1 Telah Digunakan Di Kategori 2 !!')
                response.redirect('/news/postNews') 
            }
        } else if( request.body.category2 ) {
            if( request.body.category0 == request.body.category2 ) {
                request.flash('error_message', 'Kategori Tim 1 Telah Digunakan Di Kategori 3 !!')
                response.redirect('/news/postNews') 
            }
            if( request.body.category1 == request.body.category2 ) {
                request.flash('error_message', 'Kategori Tim 2 Telah Digunakan Di Kategori 3 !!')
                response.redirect('/news/postNews')
            }
        } else if( request.body.category3 ) {
            if(request.body.category0 == request.body.category3 ) {
                request.flash('error_message', 'Kategori Tim 1 Telah Digunakan Di Kategori 4 !!')
                response.redirect('/news/postNews') 
            }
            if( request.body.category1 == request.body.category3 ) {
                request.flash('error_message', 'Kategori Tim 2 Telah Digunakan Di Kategori 4 !!')
                response.redirect('/news/postNews')
            }
            if( request.body.category2 == request.body.category3 ) {
                request.flash('error_message', 'Kategori Tim 3 Telah Digunakan Di Kategori 4 !!')
                response.redirect('/news/postNews')
            }
        } else if( request.body.category4 ) {
            if( request.body.category0 == request.body.category4 ) {
                request.flash('error_message', 'Kategori Tim 1 Telah Digunakan Di Kategori 5 !!')
                response.redirect('/news/postNews') 
            }
            if( request.body.category1 == request.body.category4 ) {
                request.flash('error_message', 'Kategori Tim 2 Telah Digunakan Di Kategori 5 !!')
                response.redirect('/news/postNews')
            }
            if( request.body.category2 == request.body.category4 ) {
                request.flash('error_message', 'Kategori Tim 3 Telah Digunakan Di Kategori 5 !!')
                response.redirect('/news/postNews')
            }
            if( request.body.category3 == request.body.category4 ) {
                request.flash('error_message', 'Kategori Tim 4 Telah Digunakan Di Kategori 5 !!')
                response.redirect('/news/postNews')
            }
        }

<%- nb != '' ? nb : `<div class="load-more bg-tr-purple white br-5 m-5" id="loadMoreData" style="padding: .5px 0; cursor: pointer;">
        <p class="text-center font-smaller">
            Lihat Lebih Banyak..
        </p>
    </div>` %>

const minWord = (trg, countWord) => {
    let wordArr0 = trg[0].innerHTML.split(' ')
    let wordArr1 = trg[1].innerHTML.split(' ')
    let wordArr2 = trg[2].innerHTML.split(' ')
    let wordArr3 = trg[3].innerHTML.split(' ')
    let str0 = ''
    let str1 = ''
    let str2 = ''
    let str3 = ''

    if( wordArr0.length > countWord - 1 ) {
        for( let mw = 0; mw <= countWord - 1; mw++ ) {
            str0 += ' ' + wordArr0[mw]
        }
        trg[0].innerHTML = str0 + '...'
    }
    if( wordArr1.length > countWord - 1 ) {
        for( let mw = 0; mw <= countWord - 1; mw++ ) {
            str1 += ' ' + wordArr1[mw]
        }
        trg[1].innerHTML = str1 + '...'
    }
    if( wordArr2.length > countWord - 1 ) {
        for( let mw = 0; mw <= countWord - 1; mw++ ) {
            str2 += ' ' + wordArr2[mw]
        }
        trg[2].innerHTML = str2 + '...'
    }
    if( wordArr3.length > countWord - 1 ) {
        for( let mw = 0; mw <= countWord - 1; mw++ ) {
            str3 += ' ' + wordArr3[mw]
        }
        trg[3].innerHTML = str3 + '...'
    }
}



del => console.log(del.user.like)
del => console.log(del.user.like)
del => console.log(del.user.like)
del => console.log(del.user.like)



    <% if( typeof user != 'undefined' ) { %>
      <% if( user.role == 'admin' || user.role == 'staff' ) { %>
        <a href="/fixtures/schedule" style="text-decoration: none;">
            <div class="create-fixtures-rdr text-center purple bg-white br-5" style="padding: 2.5% 0;">
                Buat Jadwal Pertandingan
            </div>
        </a>
      <% } %>
        <a href="/fixtures/complete" style="text-decoration: none;">
            <div class="create-fixtures-rdr text-center purple bg-white br-5" style="padding: 2.5% 0;">
                Jadwal Lengkap
            </div>
        </a>
    <% } %>